<html>
    <head>
        <title>
            Sullivan Heights
        </title>
        <link rel="stylesheet" href="test-css.css">
    </head>

    <body>

        <div class="header">
            <div class="logo">
                <img src="logo.jpg" class="logo" />
            </div>
            <h1 class="header-title">
                Sullivan Heights
            </h1>
            <h1 class="header-sub">
                Secondary School
            </h1>
        </div>

        <div class="nav">
            <ul type="none" class="nav-ul">
                <a href="index.html" class="nav-buttons">
                    <li class="nav-buttons-text">Home</li>
                </a>
                <a href="calender.html" class="nav-buttons">
                    <li class="nav-buttons-text">Calender</li>
                </a>
                <a href="events.html" class="nav-buttons">
                    <li class="nav-buttons-text">News</li>
                </a>
                <a href="programs.html" class="nav-buttons">
                    <li class="nav-buttons-text">Programs</li>
                </a>
                <a href="pictures.html" class="nav-buttons">
                    <li class="nav-buttons-text">Pictures</li>
                </a>
                <a href="contact.html" class="nav-buttons">
                    <li class="nav-buttons-text">Contact Us</li>
                </a>
            </ul>
        </div>

        <div class="content">
            <div class="title title-a">
                <div class="screen">
                    <h1 class="title-title">
                        HOME OF THE STARS
                    </h1>
                    <a href="programs.html" class="title-button-a">
                        <div class="title-button">
                            FIND YOUR PATH
                        </div>
                    </a>
                    <a href="contact.html" class="title-button-a">
                        <div class="title-button">
                            REQUEST HELP
                        </div>
                    </a>
                </div>
            </div>


            <div class="center">
                <h1 class="center-title">
                    About Us
                </h1>
                <hr class="center-divider">
                <p class="center-text">
                    At Sullivan Heights we are home to approximately 1550 students in grades 8 through 12. 
                    We are leaders in inquiry research, assessment, learning practices and digital literacy. 
                </p>
            </div>


            <div class="multi">
                <div class="multi-item">
                    <h2 class="multi-item-title">
                        Skills
                    </h2>
                    <hr class="divider">
                    <p class="multi-text">
                        We aim to help studetns develop literacy, numeracy and digital skills.
                    </p>
                </div>

                <div class="multi-item">
                    <h2 class="multi-item-title">
                        Thinking
                    </h2>
                    <hr class="divider">
                    <p class="multi-text">
                        We help studets develop critical, creative and reflective thinking skills.
                    </p>
                </div>

                <div class="multi-item">
                    <h2 class="multi-item-title">
                        Opportunities
                    </h2>
                    <hr class="divider">
                    <p class="multi-text">
                        We provide a diversity of learning opportunities for all students
                    </p>
                </div>
            </div>

            <div class="split">
                <div class="split-left left-one">

                </div>
                <div class="split-right">

                    <h1 class="split-right-title">
                        Life Long Learners
                    </h1>
                    <p class="split-text">
                        We are committed to nurturing a community of learners who will be prepared 
                        for a lifetime of healthy living, life long learning and citizenship.
                    </p>
                    <a href="events.html" class="title-button-a">
                        <div class="title-button">
                            ENJOY LEARNING
                        </div>
                    </a>
                </div>
            </div>

            <div class="split">
                <div class="split-right-a">
                    <h1 class="split-right-title">
                        Register
                    </h1>
                    <p class="split-text">
                        Welcome to the Surrey School District! We are excited to welcome your child to our 
                        school and want to get them into class and engaged in learning as quickly as possible.
                    </p>
                    <a href="https://sd36.vivosforms.com/Form/SummerLearning" class="title-button-a">
                        <div class="title-button">
                            REGISTER
                        </div>
                    </a>
                </div>
                <div class="split-left">
                    <iframe src="https://player.vimeo.com/video/859960061?h=3d9502b0b1" name="iframe-1" class="iframe-frame"></iframe>
                </div>
            </div>

        </div>

        <div class="footer">
            <img src="logo.jpg" class="logo" />
            <div class="footer-text-container">
                <p class="footer-text"><b>© Adison Ngo</b> - Sullivan Heights | <b>All rights reserved</b> - 2024</p>
                <p class="footer-text">Contact: adison.ngo@surreyschools.ca</p>
            </div>
        </div>
    </body>
</html>